<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guguls</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .car {

            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .roof {
            background-color: black;
            height: 80px;
            width: 50%;
        }

        .body {
            width: 100%;
            height: 100px;
            background-color: cadetblue;
        }

        .tires {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: -50px
        }

        .tire {
            width: 120px;
            height: 120px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="car">
        <div class="roof"></div>
        <!--// roof -->
        <div class="body">

        </div>
        <!--// body -->
        <div class="tires">
            <div class="tire"></div>
            <div class="tire"></div>
        </div>
        <!--// tires -->
    </div>
    <!--// car -->

</body>

</html>